{
  "name": "user-backend-mocks",
  "version": "0.0.2",
  "description": "Application de mocking des données utilisateurs pour l'installation test en quickstart",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "uuid": "^9.0.1"
  }
}
