{
  "name": "user-backend-nest",
  "workspaces": [
    "main",
	  "microservices/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  }
}
